<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link rel="stylesheet" href="./index.css" />
    <title>Veeru Vaidesh</title>
  </head>
  <body>
    <div class="container">
      <!-- <div class="susLogo">
        <img class="susLogoImg" src="./electionLogo.png" />
      </div> -->
      <h1 class="heading">
        SENATE
      </h1>
      <div class="intro">
        <div class="image">
          <img src="pic.jpg" alt="vaidesh" class="veeruImg" />
        </div>
        <div class="about">
          <h1 class="name">
            Veeru<br />
            Vaidesh
          </h1>
          <div class="slogan">
            <p>Your <span>V</span>oice</p>
            <p>My <span>V</span>ision</p>
            <p>Our <span>V</span>ictory</p>
          </div>
        </div>
      </div>
      <div class="promises">
        <ul>
          <li>
            <p>
              24/7 library hours during exams.
            </p>
          </li>
          <li>
            <p>
              Reduced textbook costs and an exam database.
            </p>
          </li>
          <li>
            <p>
              Greater Co-Op positions.
            </p>
          </li>
          <li>
            <p>
              Acceptance of AI as an academic tool for students.
            </p>
          </li>
          <li>
            <p>
              A compassionate exam hardship and concessions policy.
            </p>
          </li>
        </ul>
      </div>
      <!-- <div class="past-experience">
        <p>
          Past experience - Served as FOS representative at AMS
          UBCO
        </p>
      </div> -->
      <div class="instagram-link-container">
        <img src="logo.png" class="insta-logo" />
        <a
          class="insta-link"
          href="https://www.instagram.com/veeru_vaidesh?igsh=bDhqZmk0dTU0d3ht&utm_source=qr"
          target="_blank"
          >Instagram Page</a
        >
      </div>
      <div class="vote">
        <div style="text-align: center;">
          <a
            href="https://ams.simplyvoting.com/"
            class="vote-link"
            target="_blank"
            >Vote Veeru Vaidesh <br> for senate</a
          >
        </div>
      </div>
    </div>
    <script>
      document
        .querySelector(".vote")
        .addEventListener("click", function () {
          window.open("http://ams.ubc.ca/vote", "_blank");
        });

      document
        .querySelector(".email")
        .addEventListener("click", function () {
          window.open(
            "https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNwfqhLprNrQCmSnJjftwRTWZKQLczLvdBKNvKMVzmbjMGFDkVNQkqczqSmLpsVlSxFvjV",
            "_blank"
          );
        });
    </script>
  </body>
</html>
